{
    "name": "WhiteArrowEditor.Bootstraping",
    "rootNamespace": "WhiteArrowEditor.Bootstraping",
    "references": [
        "GUID:ba4f57da64b6b4405a0a4a7389e38999",
        "GUID:684d234e2e6ba49a8a723d6e167e17ea"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}