{
    "name": "WhiteArrow.Bootstraping.Editor",
    "rootNamespace": "WhiteArrow.Bootstraping.Editor",
    "references": [
        "GUID:ba4f57da64b6b4405a0a4a7389e38999",
        "GUID:ef71e68570a7e4fc283bdeeadf4597ae"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}